# Dagger2.2-with-Room

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/datagene/daggerroomapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/datagene/daggerroomapplication/: BaseApplication.java  MainActivity.java
app/src/main/java/com/datagene/daggerroomapplication/database/: AppDatabase.java  AppRepository.java  DemoDao.java
app/src/main/java/com/datagene/daggerroomapplication/database/model/: DemoModel.java
app/src/main/java/com/datagene/daggerroomapplication/di/: ActivityBuildersModule.java  AppComponent.java  AppModule.java  ViewModelKey.java  ViewModelModule.java
app/src/main/java/com/datagene/daggerroomapplication/utils/: AppConstants.java
app/src/main/java/com/datagene/daggerroomapplication/viewmodels/: MainViewModel.java  ViewModelProviderFactory.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/datagene/daggerroomapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
